[gd_scene load_steps=13 format=3 uid="uid://b886bx0ihn5su"]

[ext_resource type="Texture2D" uid="uid://3l4yhgqws7bm" path="res://Assets/Images/Skyboxes/sky-2-small.png" id="1_vvfwi"]
[ext_resource type="Texture2D" uid="uid://kd31cx7a6ojb" path="res://Assets/KenneyCity Assets/roadAsphalt_center_asphalt.png" id="2_fgrqx"]
[ext_resource type="PackedScene" uid="uid://26ic8qveqk15" path="res://Prefabs/truck_green.tscn" id="3_4yp4v"]
[ext_resource type="PackedScene" uid="uid://dm0on4wcdbjwp" path="res://Prefabs/player_car.tscn" id="4_v2jxy"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="5_hmiug"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ryk6u"]
panorama = ExtResource("1_vvfwi")
filter = false

[sub_resource type="Sky" id="Sky_0lew0"]
sky_material = SubResource("PanoramaSkyMaterial_ryk6u")

[sub_resource type="Environment" id="Environment_t1pt6"]
background_mode = 2
sky = SubResource("Sky_0lew0")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mbmso"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_pwimb"]
diffuse_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fgrqx")
rim_tint = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qbhjc"]
material = SubResource("ORMMaterial3D_pwimb")

[sub_resource type="BoxShape3D" id="BoxShape3D_djehh"]
size = Vector3(15.13, 0.167, 14.316)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.861629, -0.362622, 0.355106, 0, 0.699663, 0.714473, -0.507538, -0.61561, 0.60285, 0, 0, 0)
light_color = Color(1, 0.643137, 0.207843, 1)
shadow_enabled = true
directional_shadow_max_distance = 251.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1pt6")
camera_attributes = SubResource("CameraAttributesPractical_mbmso")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(7.01, 0, 0, 0, 7.01, 0, 0, 0, 7.01, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_qbhjc")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121809, -0.0544425, 0.0163117)
top_level = true
shape = SubResource("BoxShape3D_djehh")

[node name="Truck Green" parent="." instance=ExtResource("3_4yp4v")]
transform = Transform3D(0.981952, 0, 0.18913, 0, 1, 0, -0.18913, 0, 0.981952, 4.35228, 0.0906434, -4.02522)

[node name="Truck Green2" parent="." instance=ExtResource("3_4yp4v")]
transform = Transform3D(-0.753426, 0, -0.657533, 0, 1, 0, 0.657533, 0, -0.753426, 4.35228, 0.0690806, 2.48391)

[node name="Player" parent="." instance=ExtResource("4_v2jxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true

[node name="Truck" parent="Player" index="1"]
top_level = true

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872, -2.282)
fov = 60.0
script = ExtResource("5_hmiug")
offset_y = Vector3(0, 2, 0)
offset_z = Vector3(0, 0, 3)

[editable path="Player"]
[editable path="Player/Truck"]
