[gd_scene load_steps=13 format=3 uid="uid://dm0on4wcdbjwp"]

[ext_resource type="PackedScene" uid="uid://bee6ql2cy1erm" path="res://Prefabs/truck_grey.tscn" id="2_4ujud"]
[ext_resource type="Script" path="res://Scripts/player_car.gd" id="2_vs7hh"]
[ext_resource type="Texture2D" uid="uid://cbikmxbg8cnhd" path="res://Assets/kenney_smoke-particles/smoke1.png" id="3_qjplt"]
[ext_resource type="Texture2D" uid="uid://bu4kc3hf3qdj8" path="res://Assets/kenney_smoke-particles/PNG/Explosion/explosion07.png" id="4_bkmtf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4cqlq"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_q0ht3"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ubjxv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_qjplt")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jhitx"]
lightmap_size_hint = Vector2i(4, 4)
material = SubResource("ORMMaterial3D_ubjxv")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_qbwmb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.264045, 0.472527), 0.0, 0.0, 0, 0, Vector2(0.544944, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fxkol"]
offsets = PackedFloat32Array(0, 0.286667, 0.686667)
colors = PackedColorArray(1, 0.254902, 0.0823529, 1, 0.956863, 0.4, 0, 1, 0, 0, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_n07s3"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_bkmtf")

[sub_resource type="QuadMesh" id="QuadMesh_xmgnu"]
material = SubResource("ORMMaterial3D_n07s3")
size = Vector2(1, 0.1)
subdivide_width = 6
subdivide_depth = 6
orientation = 0

[node name="Car" type="RigidBody3D" groups=["player"]]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4cqlq")
gravity_scale = 5.0
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
angular_damp = 10.0
script = ExtResource("2_vs7hh")
steering = 25.0
body_tilt = 15
player_logging = true

[node name="SphereCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0ht3")

[node name="Truck" parent="." instance=ExtResource("2_4ujud")]

[node name="truck_grey" parent="Truck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10206, -0.421203, 0.0198746)

[node name="RayCast3D" type="RayCast3D" parent="Truck/truck_grey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10206, -0.0274094, -0.0198746)

[node name="SmokeParticles" type="CPUParticles3D" parent="Truck/truck_grey" index="1"]
transform = Transform3D(-0.999972, -5.79787e-11, -0.00745213, 0.00446296, -0.800836, -0.598867, -0.00596793, -0.598884, 0.800814, -0.10206, 0.109326, -0.243268)
emitting = false
amount = 15
lifetime = 3.59
randomness = 0.19
lifetime_randomness = 0.32
mesh = SubResource("QuadMesh_jhitx")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
linear_accel_max = 4.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qbwmb")
color = Color(0.752941, 0.752941, 0.752941, 1)
color_ramp = SubResource("Gradient_fxkol")

[node name="DriftParticles" type="Node3D" parent="Truck/truck_grey" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10206, -0.0274094, -0.0198746)
visible = false

[node name="DriftParticlesR" type="CPUParticles3D" parent="Truck/truck_grey/DriftParticles"]
transform = Transform3D(-0.999972, -5.79787e-11, -0.00745213, 0.00446296, -0.800836, -0.598867, -0.00596793, -0.598884, 0.800814, -0.294083, 0, -0.480884)
amount = 15
lifetime = 0.2
preprocess = 1.0
randomness = 0.19
lifetime_randomness = 0.32
mesh = SubResource("QuadMesh_xmgnu")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0.1, -1)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
linear_accel_max = 4.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qbwmb")
color = Color(0.752941, 0.752941, 0.752941, 1)
color_ramp = SubResource("Gradient_fxkol")

[node name="DriftParticlesL" type="CPUParticles3D" parent="Truck/truck_grey/DriftParticles"]
transform = Transform3D(0.999678, -0.0113925, 0.0226846, 0.0229068, 0.789944, -0.612752, -0.0109388, 0.613074, 0.78995, 0.56575, 0, -0.480884)
amount = 15
lifetime = 0.2
preprocess = 1.0
randomness = 0.19
lifetime_randomness = 0.32
mesh = SubResource("QuadMesh_xmgnu")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0.1, -1)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
linear_accel_min = -100.0
linear_accel_max = 4.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qbwmb")
color = Color(0.752941, 0.752941, 0.752941, 1)
color_ramp = SubResource("Gradient_fxkol")

[node name="CamTarget" type="Node3D" parent="Truck/truck_grey" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600355, 0.394796)

[editable path="Truck"]
