[gd_scene load_steps=5 format=3 uid="uid://dm0on4wcdbjwp"]

[ext_resource type="PackedScene" uid="uid://bee6ql2cy1erm" path="res://Prefabs/truck_grey.tscn" id="2_4ujud"]
[ext_resource type="Script" path="res://Scripts/player_car.gd" id="2_vs7hh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4cqlq"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_q0ht3"]

[node name="Car" type="RigidBody3D" groups=["player"]]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4cqlq")
gravity_scale = 5.0
continuous_cd = true
angular_damp = 10.0
script = ExtResource("2_vs7hh")
acceleration = 50.0
steering = 25.0
body_tilt = 15
turn_speed_boost = 5
acceleration_boost = 25
jump_factor = 8
torque = Vector3(0, 0, 1.5)

[node name="SphereCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0ht3")

[node name="Truck" parent="." instance=ExtResource("2_4ujud")]

[node name="RayCast3D" type="RayCast3D" parent="Truck/truck_grey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10206, -0.0274094, -0.0198746)

[editable path="Truck"]
